<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6En-KI-2nc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-fM-IP7">
                                <rect key="frame" x="195" y="402.5" width="85" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="M2Y-YS-wiB"/>
                                    <constraint firstAttribute="height" constant="2" id="hkE-0r-BnN"/>
                                </constraints>
                                <color key="progressTintColor" red="0.19215686274509802" green="0.66666666666666663" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.048916842490000001" green="0.1020083973" blue="0.355528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-cd-mCe">
                                <rect key="frame" x="128" y="444.5" width="19" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42n-fF-WDO">
                                <rect key="frame" x="195" y="452.5" width="85" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9aA-oG-zMy"/>
                                    <constraint firstAttribute="width" constant="85" id="dVM-pE-Yvn"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.048916842490000001" green="0.1020083973" blue="0.355528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="to6-5h-gFC">
                                <rect key="frame" x="195" y="492.5" width="85" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Dkb-U9-lyp"/>
                                    <constraint firstAttribute="width" constant="85" id="YZl-1r-KFg"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.90592536690000003" blue="0.107972635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.048916842490000001" green="0.1020083973" blue="0.355528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-ye-yTV">
                                <rect key="frame" x="128" y="484.5" width="19" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-DI-NbT">
                                <rect key="frame" x="128" y="524.5" width="19" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-Qx-TiM">
                                <rect key="frame" x="6.5" y="388.5" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWe-Jo-vV6"/>
                                    <constraint firstAttribute="width" constant="112" id="oLe-nr-gUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-eR-2OA">
                                <rect key="frame" x="1.5" y="443" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="WyC-7R-RrY"/>
                                    <constraint firstAttribute="height" constant="21" id="z0t-AM-EhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-EF-9jQ">
                                <rect key="frame" x="1.5" y="483" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="GmN-eW-IFJ"/>
                                    <constraint firstAttribute="height" constant="21" id="kPp-1i-C0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-0r-eq3">
                                <rect key="frame" x="2" y="523" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="SOR-jX-vyd"/>
                                    <constraint firstAttribute="height" constant="21" id="Wwb-hw-dpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-Mc-aFM" customClass="SpringLabel" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="443" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bz1-f4-e6a"/>
                                    <constraint firstAttribute="width" constant="36" id="orx-cb-e3H"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s56-NU-41P" customClass="SpringLabel" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="483" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Uo-Fa-TdG"/>
                                    <constraint firstAttribute="width" constant="36" id="tAk-mp-B2O"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-iR-IQG" customClass="SpringLabel" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="523" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="MeE-Z8-Zlw"/>
                                    <constraint firstAttribute="height" constant="21" id="VaS-Sb-1uV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b44-xL-Bzf" customClass="SpringLabel" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="393" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HpM-mG-cCh"/>
                                    <constraint firstAttribute="width" constant="36" id="bEH-fa-Ka1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-ue-thc">
                                <rect key="frame" x="128" y="394.5" width="19" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-mc-YLJ" customClass="SpringButton" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="307.5" y="438.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tci-sV-2ru"/>
                                    <constraint firstAttribute="width" constant="30" id="sfv-fR-iu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="赤手押す">
                                    <color key="titleColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-LO-5Nf" customClass="SpringButton" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="307" y="478" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="33R-Kz-wcZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ht9-pZ-l55"/>
                                </constraints>
                                <state key="normal" image="黄押す">
                                    <color key="titleColor" red="1" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-o3-HfX" customClass="SpringButton" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="307.5" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Asn-9c-Nac"/>
                                    <constraint firstAttribute="height" constant="30" id="TNV-nF-e8C"/>
                                </constraints>
                                <state key="normal" image="青手押す">
                                    <color key="titleColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-6g-r5X">
                                <rect key="frame" x="195" y="532" width="85" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3r5-R0-Fax"/>
                                    <constraint firstAttribute="height" constant="2" id="4xh-Tp-sD4"/>
                                </constraints>
                                <color key="progressTintColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.048916842490000001" green="0.1020083973" blue="0.355528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-bV-kEN">
                                <rect key="frame" x="307" y="478" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cn3-z2-DdY"/>
                                    <constraint firstAttribute="height" constant="30" id="p5o-dl-xx7"/>
                                </constraints>
                                <state key="normal" image="黄手アップ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-f9-wQb">
                                <rect key="frame" x="307.5" y="518.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B43-wd-VBQ"/>
                                    <constraint firstAttribute="width" constant="30" id="rWo-BK-p88"/>
                                </constraints>
                                <state key="normal" image="青手アップ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-d0-ZMd">
                                <rect key="frame" x="307.5" y="438.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MwC-Ra-cNv"/>
                                    <constraint firstAttribute="width" constant="30" id="VUb-bX-HEp"/>
                                </constraints>
                                <state key="normal" image="赤手アップ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-Gr-KPl">
                                <rect key="frame" x="307.5" y="388.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GJN-PJ-Ptg"/>
                                    <constraint firstAttribute="height" constant="30" id="jUW-dy-oh9"/>
                                </constraints>
                                <state key="normal" image="緑手アップ"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-コンタクト-500.png" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-Y3-btB">
                                <rect key="frame" x="10" y="64" width="355" height="309"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6O-6g-r5X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="1fK-U8-Fgb"/>
                            <constraint firstItem="jpo-mc-YLJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="30p-Yp-gcw"/>
                            <constraint firstItem="kuV-Y3-btB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8uf-fb-iUd"/>
                            <constraint firstItem="BfP-Qx-TiM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="99p-C5-7X4"/>
                            <constraint firstItem="ScO-Gr-KPl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="9Ru-pV-GNP"/>
                            <constraint firstItem="jpo-mc-YLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="AD6-sE-udz"/>
                            <constraint firstItem="b44-xL-Bzf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="ANB-o2-qXb"/>
                            <constraint firstItem="Bmn-DI-NbT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="Ahe-sh-rOd"/>
                            <constraint firstItem="kuV-Y3-btB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BUe-GN-6hu"/>
                            <constraint firstItem="TDe-f9-wQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="Bt3-Ew-LN6"/>
                            <constraint firstItem="s56-NU-41P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="EJg-Mo-0O1"/>
                            <constraint firstItem="i2f-LO-5Nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="EOa-6a-ngX"/>
                            <constraint firstItem="tCF-bV-kEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="Ezf-24-aWd"/>
                            <constraint firstItem="1v9-fM-IP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="HXz-Eb-Dli"/>
                            <constraint firstItem="EWS-o3-HfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="Jnq-Uy-qIA"/>
                            <constraint firstItem="a6O-6g-r5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="KJc-be-bVQ"/>
                            <constraint firstItem="Fbt-eR-2OA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-125" id="N1d-yG-Ka1"/>
                            <constraint firstItem="gDg-0r-eq3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="Ol6-mS-ZJy"/>
                            <constraint firstItem="ScO-Gr-KPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="OlX-75-gVi"/>
                            <constraint firstItem="42n-fF-WDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="Q0B-th-sKT"/>
                            <constraint firstItem="tCF-bV-kEN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="RN9-Qm-pBc"/>
                            <constraint firstItem="1v9-fM-IP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="SHL-ws-6jv"/>
                            <constraint firstItem="JAD-cd-mCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="Txw-A6-RNM"/>
                            <constraint firstItem="koz-iR-IQG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="U1G-xk-up6"/>
                            <constraint firstItem="Bmn-DI-NbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="UYh-Il-Fw9"/>
                            <constraint firstItem="Fbt-eR-2OA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="YgK-vE-gjr"/>
                            <constraint firstItem="JAD-cd-mCe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="Zr8-Wz-Fh2"/>
                            <constraint firstItem="BfP-Qx-TiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-125" id="Zzq-vF-QkR"/>
                            <constraint firstItem="RLx-ue-thc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="b4U-ZO-zvn"/>
                            <constraint firstItem="xWJ-EF-9jQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="bdQ-xS-DGk"/>
                            <constraint firstItem="5Pl-ye-yTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="bdj-Aj-asL"/>
                            <constraint firstItem="42n-fF-WDO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="cJd-Io-7TQ"/>
                            <constraint firstItem="i2f-LO-5Nf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="cxK-4e-WAz"/>
                            <constraint firstItem="TDe-f9-wQb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="epw-O1-37N"/>
                            <constraint firstItem="to6-5h-gFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="gxg-Fx-pjh"/>
                            <constraint firstItem="b44-xL-Bzf" firstAttribute="top" secondItem="kuV-Y3-btB" secondAttribute="bottom" constant="20" id="kDe-W0-UvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuV-Y3-btB" secondAttribute="trailing" constant="10" id="kbI-ir-zIF"/>
                            <constraint firstItem="to6-5h-gFC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="mf6-fC-PV5"/>
                            <constraint firstItem="b44-xL-Bzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="mm5-VA-glh"/>
                            <constraint firstItem="5Pl-ye-yTV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="nam-no-1ef"/>
                            <constraint firstItem="RLx-ue-thc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="oLu-Jk-gHj"/>
                            <constraint firstItem="gd3-Mc-aFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="qtC-kV-tmr"/>
                            <constraint firstItem="s56-NU-41P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="r4O-V4-Fs6"/>
                            <constraint firstItem="gDg-0r-eq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-125" id="t73-P0-0Wh"/>
                            <constraint firstItem="xWJ-EF-9jQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-125" id="tZf-zQ-IgL"/>
                            <constraint firstItem="koz-iR-IQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="uIK-4N-NEj"/>
                            <constraint firstItem="BsD-d0-ZMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="xBk-MV-ob6"/>
                            <constraint firstItem="EWS-o3-HfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="xHj-wX-fMQ"/>
                            <constraint firstItem="BsD-d0-ZMd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="y9b-m8-bIS"/>
                            <constraint firstItem="gd3-Mc-aFM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="zO9-jP-P3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxA-PR-zrI"/>
                    <connections>
                        <outlet property="blueGood" destination="TDe-f9-wQb" id="jJQ-Ge-eEl"/>
                        <outlet property="blueUpBtn" destination="EWS-o3-HfX" id="l17-24-daW"/>
                        <outlet property="greenGood" destination="ScO-Gr-KPl" id="YX3-dX-E96"/>
                        <outlet property="levelAll" destination="b44-xL-Bzf" id="Knh-Ux-MxZ"/>
                        <outlet property="levelBar" destination="1v9-fM-IP7" id="NVU-VL-hf0"/>
                        <outlet property="levelBarSkill1" destination="42n-fF-WDO" id="5JA-bZ-bCt"/>
                        <outlet property="levelBarSkill2" destination="to6-5h-gFC" id="5Mo-uz-pI9"/>
                        <outlet property="levelBarSkill3" destination="a6O-6g-r5X" id="rS8-4j-3X6"/>
                        <outlet property="levelSkill1" destination="gd3-Mc-aFM" id="2fV-vI-C6o"/>
                        <outlet property="levelSkill2" destination="s56-NU-41P" id="UZn-gh-BQc"/>
                        <outlet property="levelSkill3" destination="koz-iR-IQG" id="Zxu-1F-9lJ"/>
                        <outlet property="name" destination="BfP-Qx-TiM" id="GkV-1K-IK6"/>
                        <outlet property="profileImage" destination="kuV-Y3-btB" id="QRU-TP-Cmk"/>
                        <outlet property="redGood" destination="BsD-d0-ZMd" id="yvG-F9-TRN"/>
                        <outlet property="redUpBtn" destination="jpo-mc-YLJ" id="kGr-ZB-r5U"/>
                        <outlet property="skill1" destination="Fbt-eR-2OA" id="8gk-if-yzM"/>
                        <outlet property="skill2" destination="xWJ-EF-9jQ" id="nzT-vb-Zlh"/>
                        <outlet property="skill3" destination="gDg-0r-eq3" id="2HN-Tj-nxa"/>
                        <outlet property="yellowGood" destination="tCF-bV-kEN" id="y9Y-sF-U6r"/>
                        <outlet property="yellowUpBtn" destination="i2f-LO-5Nf" id="H7E-Bd-F4L"/>
                        <segue destination="AMU-gk-e5p" kind="presentation" identifier="PresentNewProfileViewController" id="I2o-fH-7Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--プロフィールを編集-->
        <scene sceneID="LFB-69-Qxm">
            <objects>
                <viewController storyboardIdentifier="Profile" id="c9N-cB-0Pc" customClass="NewProfileViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ1-kx-Cq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-uF-dZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-M8-Vxa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アビリティ1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-1A-nKM">
                                                <rect key="frame" x="10" y="380" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="BBh-vU-DTd"/>
                                                    <constraint firstAttribute="height" constant="30" id="PJR-h7-6YX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アビリティ3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14G-Ve-ysr">
                                                <rect key="frame" x="10" y="472" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="Sk5-B5-AG5"/>
                                                    <constraint firstAttribute="height" constant="30" id="kpW-FI-1z1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例) ランニング" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-ME-eOV">
                                                <rect key="frame" x="141" y="428" width="122" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="UXR-QM-dpJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="nIy-zp-8zK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アビリティ2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-mX-e7R">
                                                <rect key="frame" x="10" y="428" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Ec-3Z-koF"/>
                                                    <constraint firstAttribute="width" constant="112" id="Mqo-PW-qkl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-W1-LBM">
                                                <rect key="frame" x="86" y="302" width="204" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="ELl-CM-90Y"/>
                                                    <constraint firstAttribute="height" constant="30" id="r4G-dD-Rzq"/>
                                                </constraints>
                                                <state key="normal" title="プロフィール写真を変更"/>
                                                <connections>
                                                    <action selector="tapAlbumButton:" destination="c9N-cB-0Pc" eventType="touchUpInside" id="oVq-fv-AY6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-コンタクト-500.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-Er-kAd">
                                                <rect key="frame" x="28" y="0.0" width="319" height="297"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="297" id="6GL-81-c9h"/>
                                                    <constraint firstAttribute="width" constant="319" id="Jcj-cQ-rcb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-Gd-P2n">
                                                <rect key="frame" x="10" y="336" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="UK3-8V-5he"/>
                                                    <constraint firstAttribute="height" constant="30" id="wGC-Bf-OVU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例) 英語" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-8B-hG8">
                                                <rect key="frame" x="141" y="380" width="122" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xlk-3E-BQs"/>
                                                    <constraint firstAttribute="width" constant="122" id="zIL-gd-cn5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-fZ-T5e">
                                                <rect key="frame" x="141" y="336" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cd5-vb-Rs2"/>
                                                    <constraint firstAttribute="width" constant="130" id="zsj-SZ-A5M"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例) ヨガ" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-4H-hqx">
                                                <rect key="frame" x="141" y="472" width="122" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="15f-Qd-Xdm"/>
                                                    <constraint firstAttribute="height" constant="30" id="TpP-0Z-C9n"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Mw-ME-eOV" firstAttribute="leading" secondItem="jeS-mX-e7R" secondAttribute="trailing" constant="19" id="1H0-2m-VgV"/>
                                            <constraint firstItem="VQh-fZ-T5e" firstAttribute="top" secondItem="wPe-W1-LBM" secondAttribute="bottom" constant="4" id="8gq-1x-2KH"/>
                                            <constraint firstItem="Yf9-8B-hG8" firstAttribute="leading" secondItem="fJf-1A-nKM" secondAttribute="trailing" constant="19" id="Ab4-JY-EuO"/>
                                            <constraint firstItem="D4W-Gd-P2n" firstAttribute="top" secondItem="wPe-W1-LBM" secondAttribute="bottom" constant="4" id="BOo-7G-Uxd"/>
                                            <constraint firstItem="wPe-W1-LBM" firstAttribute="centerX" secondItem="PYN-M8-Vxa" secondAttribute="centerX" id="CZH-dX-C4B"/>
                                            <constraint firstItem="yxN-4H-hqx" firstAttribute="leading" secondItem="14G-Ve-ysr" secondAttribute="trailing" constant="19" id="JfB-Vc-bjT"/>
                                            <constraint firstItem="D4W-Gd-P2n" firstAttribute="leading" secondItem="PYN-M8-Vxa" secondAttribute="leading" constant="10" id="KIu-Zj-gN2"/>
                                            <constraint firstItem="fJf-1A-nKM" firstAttribute="leading" secondItem="PYN-M8-Vxa" secondAttribute="leading" constant="10" id="OV0-Q1-y99"/>
                                            <constraint firstItem="14G-Ve-ysr" firstAttribute="leading" secondItem="PYN-M8-Vxa" secondAttribute="leading" constant="10" id="PAU-RF-RET"/>
                                            <constraint firstItem="2Mw-ME-eOV" firstAttribute="top" secondItem="Yf9-8B-hG8" secondAttribute="bottom" constant="18" id="UOY-rn-Nyb"/>
                                            <constraint firstItem="Yf9-8B-hG8" firstAttribute="top" secondItem="VQh-fZ-T5e" secondAttribute="bottom" constant="14" id="Vrm-gL-BPZ"/>
                                            <constraint firstItem="jeS-mX-e7R" firstAttribute="leading" secondItem="PYN-M8-Vxa" secondAttribute="leading" constant="10" id="Ysv-uD-UaV"/>
                                            <constraint firstItem="jeS-mX-e7R" firstAttribute="top" secondItem="fJf-1A-nKM" secondAttribute="bottom" constant="18" id="YyY-YO-vyR"/>
                                            <constraint firstItem="Ya7-Er-kAd" firstAttribute="top" secondItem="PYN-M8-Vxa" secondAttribute="top" id="bzZ-Zj-Kno"/>
                                            <constraint firstItem="yxN-4H-hqx" firstAttribute="top" secondItem="2Mw-ME-eOV" secondAttribute="bottom" constant="14" id="fj1-z8-iaW"/>
                                            <constraint firstItem="14G-Ve-ysr" firstAttribute="top" secondItem="jeS-mX-e7R" secondAttribute="bottom" constant="14" id="fjb-AK-0DQ"/>
                                            <constraint firstItem="fJf-1A-nKM" firstAttribute="top" secondItem="D4W-Gd-P2n" secondAttribute="bottom" constant="14" id="j9f-pv-sIS"/>
                                            <constraint firstItem="wPe-W1-LBM" firstAttribute="top" secondItem="Ya7-Er-kAd" secondAttribute="bottom" constant="5" id="mEI-6s-kAy"/>
                                            <constraint firstItem="Ya7-Er-kAd" firstAttribute="centerX" secondItem="PYN-M8-Vxa" secondAttribute="centerX" id="nbK-0C-rVO"/>
                                            <constraint firstItem="VQh-fZ-T5e" firstAttribute="leading" secondItem="D4W-Gd-P2n" secondAttribute="trailing" constant="19" id="rad-hg-rFR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PYN-M8-Vxa" firstAttribute="top" secondItem="RqN-uF-dZW" secondAttribute="top" id="2zh-ch-Yxb"/>
                                    <constraint firstAttribute="trailing" secondItem="PYN-M8-Vxa" secondAttribute="trailing" id="4WC-lZ-ZJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="PYN-M8-Vxa" secondAttribute="bottom" id="Nic-tY-PQJ"/>
                                    <constraint firstItem="PYN-M8-Vxa" firstAttribute="leading" secondItem="RqN-uF-dZW" secondAttribute="leading" id="nQR-kb-JZf"/>
                                    <constraint firstItem="PYN-M8-Vxa" firstAttribute="centerY" secondItem="RqN-uF-dZW" secondAttribute="centerY" id="sLE-g6-UdK"/>
                                    <constraint firstItem="PYN-M8-Vxa" firstAttribute="centerX" secondItem="RqN-uF-dZW" secondAttribute="centerX" id="vpT-an-LpM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RqN-uF-dZW" firstAttribute="leading" secondItem="nQ1-kx-Cq0" secondAttribute="leading" id="KU8-pm-GfT"/>
                            <constraint firstAttribute="trailing" secondItem="RqN-uF-dZW" secondAttribute="trailing" id="Rsz-pJ-y3O"/>
                            <constraint firstItem="RqN-uF-dZW" firstAttribute="top" secondItem="ui0-ZV-rAH" secondAttribute="top" id="Uz5-V8-EZK"/>
                            <constraint firstItem="ui0-ZV-rAH" firstAttribute="bottom" secondItem="RqN-uF-dZW" secondAttribute="bottom" constant="57" id="sdC-U0-YbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ui0-ZV-rAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィールを編集" id="tq1-aT-WrM"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="contentView" destination="PYN-M8-Vxa" id="oLj-sk-nAq"/>
                        <outlet property="myScrollView" destination="RqN-uF-dZW" id="Hip-gH-JAI"/>
                        <outlet property="nameField" destination="VQh-fZ-T5e" id="ETd-RN-Qm4"/>
                        <outlet property="selectImageView" destination="Ya7-Er-kAd" id="6r0-DU-GVI"/>
                        <outlet property="skill1Field" destination="Yf9-8B-hG8" id="cTb-9M-Lhx"/>
                        <outlet property="skill2Field" destination="2Mw-ME-eOV" id="EcY-AC-ckt"/>
                        <outlet property="skill3Field" destination="yxN-4H-hqx" id="53A-n7-0Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ0-EM-SL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="131.33433283358323"/>
        </scene>
        <!--タスク-->
        <scene sceneID="VIH-ju-wf6">
            <objects>
                <viewController id="VB8-a1-aCI" customClass="TaskListViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq4-Hj-Hlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ql-FP-Kvd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タスク" image="タスク星１" id="S8J-aY-VGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZV-8q-dYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1608"/>
        </scene>
        <!--Skill Selection-->
        <scene sceneID="Xta-rP-kwc">
            <objects>
                <viewController storyboardIdentifier="SkillSelection" id="464-P9-f1U" customClass="SkillSelection" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLN-Kl-FWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-PW-hIu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y6d-OX-XV1"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="RVh-PW-hIu" id="SRZ-i4-tvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWS-yg-No2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="878"/>
        </scene>
        <!--設定-->
        <scene sceneID="V1q-6J-baR">
            <objects>
                <viewController id="QNZ-tW-uQu" customClass="SystemViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6A-9l-2aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-Qp-bN4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GXm-HH-HTt"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="smP-VN-XdL"/>
                    <connections>
                        <outlet property="systemTableView" destination="ayF-Qp-bN4" id="0gY-Sl-klu"/>
                        <segue destination="NIy-qw-T09" kind="show" identifier="toLicenceViewController" id="ZRe-m5-hHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3d-af-r2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1608"/>
        </scene>
        <!--Licence View Controller-->
        <scene sceneID="s0f-xf-sdv">
            <objects>
                <viewController id="NIy-qw-T09" customClass="LicenceViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knr-5I-jgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-T3-IE1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7On-5Q-of2"/>
                    </view>
                    <connections>
                        <outlet property="licenceTextView" destination="ok4-T3-IE1" id="8Rg-l2-Yyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eK-X8-h3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="1602.5487256371816"/>
        </scene>
        <!--タスク-->
        <scene sceneID="6hX-qx-vn0">
            <objects>
                <viewController storyboardIdentifier="Calendar" title="タスク" id="kYQ-Lb-2mt" customClass="CalendarViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et8-ff-6CY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-By-oQ4" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pMv-Hp-iUg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="履歴" image="カレンダーミニ2" id="loO-d5-dbn"/>
                    <navigationItem key="navigationItem" title="カレンダー" id="hOY-eo-wG8"/>
                    <connections>
                        <outlet property="dateView" destination="zJF-By-oQ4" id="et9-jL-vbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-0M-0n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="879"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="nbO-Zi-Wx1">
            <objects>
                <viewController storyboardIdentifier="Insert" id="LTY-F0-qdk" customClass="EventViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a1-Y6-k4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-90-Wev">
                                <rect key="frame" x="16" y="92" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ed2-JO-9hE"/>
                                    <constraint firstAttribute="width" constant="157" id="P5w-qg-Q5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="アビリティを選択"/>
                                <connections>
                                    <segue destination="464-P9-f1U" kind="presentation" id="fIY-Yv-y8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-DA-Zm1">
                                <rect key="frame" x="39" y="130" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Sr0-WL-iHp"/>
                                    <constraint firstAttribute="height" constant="21" id="r8p-uc-RKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-tj-3q5">
                                <rect key="frame" x="39" y="170" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Bhv-8q-wHP"/>
                                    <constraint firstAttribute="height" constant="21" id="mOr-pD-nmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-Lk-i97">
                                <rect key="frame" x="23" y="199" width="329" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="XeN-vE-n8t"/>
                                    <constraint firstAttribute="height" constant="128" id="oVw-rr-RT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実行日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-78-SxO">
                                <rect key="frame" x="39" y="346" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7hN-qh-Ytv"/>
                                    <constraint firstAttribute="width" constant="52" id="y9r-jP-sms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0D-DA-Zm1" firstAttribute="leading" secondItem="DHr-TJ-I9C" secondAttribute="leading" constant="39" id="0kd-8Q-vfh"/>
                            <constraint firstItem="Pjv-Lk-i97" firstAttribute="top" secondItem="lEl-tj-3q5" secondAttribute="bottom" constant="8" id="4Ic-2T-9MX"/>
                            <constraint firstItem="OsQ-78-SxO" firstAttribute="top" secondItem="Pjv-Lk-i97" secondAttribute="bottom" constant="19" id="8ag-rk-ciM"/>
                            <constraint firstItem="V0D-DA-Zm1" firstAttribute="top" secondItem="ImK-90-Wev" secondAttribute="bottom" constant="8" id="B0S-7I-abt"/>
                            <constraint firstItem="ImK-90-Wev" firstAttribute="top" secondItem="DHr-TJ-I9C" secondAttribute="top" constant="72" id="Rj3-Vc-cKP"/>
                            <constraint firstItem="ImK-90-Wev" firstAttribute="leading" secondItem="DHr-TJ-I9C" secondAttribute="leading" constant="16" id="UaT-lL-8Gd"/>
                            <constraint firstItem="lEl-tj-3q5" firstAttribute="leading" secondItem="DHr-TJ-I9C" secondAttribute="leading" constant="39" id="dPm-7Y-DuH"/>
                            <constraint firstItem="OsQ-78-SxO" firstAttribute="leading" secondItem="DHr-TJ-I9C" secondAttribute="leading" constant="39" id="hPi-vg-EwO"/>
                            <constraint firstItem="lEl-tj-3q5" firstAttribute="top" secondItem="V0D-DA-Zm1" secondAttribute="bottom" constant="19" id="m7v-Ay-nd6"/>
                            <constraint firstItem="Pjv-Lk-i97" firstAttribute="centerX" secondItem="6a1-Y6-k4I" secondAttribute="centerX" id="nkV-jq-62q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHr-TJ-I9C"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOT-9k-Eqa"/>
                    <connections>
                        <outlet property="descriptionView" destination="Pjv-Lk-i97" id="2cg-zq-wAf"/>
                        <outlet property="skillSelectedLabel" destination="V0D-DA-Zm1" id="ype-Od-ur2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBZ-f0-Qzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1HN-Dc-Neb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6En-KI-2nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="lWR-ez-FCU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFu-oY-t7l" kind="relationship" relationship="viewControllers" id="7dL-WU-TNI"/>
                        <segue destination="VB8-a1-aCI" kind="relationship" relationship="viewControllers" id="B3E-6t-s4y"/>
                        <segue destination="kYQ-Lb-2mt" kind="relationship" relationship="viewControllers" id="db6-sl-uIF"/>
                        <segue destination="6bB-za-bog" kind="relationship" relationship="viewControllers" id="Mmt-5d-VQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yH-La-bcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="a9Z-jI-sMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFu-oY-t7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="ホームミニ" id="jXy-kn-LkD">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBP-ME-g51">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0T-nb-hJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ2-G5-H1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INy-jY-C0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMU-gk-e5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlY-7D-azY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9N-cB-0Pc" kind="relationship" relationship="rootViewController" id="kaA-tg-eVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evr-Mj-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--設定-->
        <scene sceneID="QJy-f2-TO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bB-za-bog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="設定" id="4MN-KQ-eya">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Foy-yx-Zsu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNZ-tW-uQu" kind="relationship" relationship="rootViewController" id="SMD-dh-ifN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMe-GK-rCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-コンタクト-500.png" width="500" height="500"/>
        <image name="カレンダーミニ2" width="26" height="27"/>
        <image name="タスク星１" width="28" height="27"/>
        <image name="ホームミニ" width="27" height="26"/>
        <image name="緑手アップ" width="429" height="409"/>
        <image name="設定" width="29" height="29"/>
        <image name="赤手アップ" width="512" height="492"/>
        <image name="赤手押す" width="389" height="512"/>
        <image name="青手アップ" width="512" height="492"/>
        <image name="青手押す" width="389" height="512"/>
        <image name="黄手アップ" width="512" height="492"/>
        <image name="黄押す" width="389" height="512"/>
    </resources>
</document>
