<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6En-KI-2nc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ビアンコカラーラ" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-dW-Qkf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-fM-IP7">
                                <rect key="frame" x="213" y="419" width="85" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UwP-JQ-e4V"/>
                                    <constraint firstAttribute="width" constant="85" id="VLL-sL-Uyq"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1939630826" green="0.66757217639999999" blue="0.42424463359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.048916842490000001" green="0.1020083973" blue="0.355528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-cd-mCe">
                                <rect key="frame" x="155" y="468" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7UX-X7-GCN"/>
                                    <constraint firstAttribute="width" constant="21" id="vDl-Uv-dYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42n-fF-WDO">
                                <rect key="frame" x="213" y="478" width="85" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="PP5-zD-0Fq"/>
                                    <constraint firstAttribute="height" constant="2" id="ePO-UP-4yL"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.048916842490000001" green="0.1020083973" blue="0.355528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="to6-5h-gFC">
                                <rect key="frame" x="213" y="525" width="85" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Kfa-6X-WmA"/>
                                    <constraint firstAttribute="height" constant="2" id="yT2-9Z-49D"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.90592536690000003" blue="0.107972635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.048916842490000001" green="0.1020083973" blue="0.355528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-ye-yTV">
                                <rect key="frame" x="155" y="516" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nG4-js-zl9"/>
                                    <constraint firstAttribute="width" constant="21" id="qur-Ve-bYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-DI-NbT">
                                <rect key="frame" x="155" y="560" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Opc-6U-XyS"/>
                                    <constraint firstAttribute="width" constant="21" id="f99-rk-yC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-Qx-TiM">
                                <rect key="frame" x="20" y="408" width="130" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f7K-jv-cth"/>
                                    <constraint firstAttribute="width" constant="130" id="hv0-Lk-yNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-eR-2OA">
                                <rect key="frame" x="16" y="469" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0D8-Gf-sPD"/>
                                    <constraint firstAttribute="width" constant="122" id="9gS-sw-w3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-EF-9jQ">
                                <rect key="frame" x="16" y="516" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b5O-xZ-2Y5"/>
                                    <constraint firstAttribute="width" constant="122" id="zGq-JH-pQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-0r-eq3">
                                <rect key="frame" x="16" y="560" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3nO-YW-U0k"/>
                                    <constraint firstAttribute="height" constant="21" id="cSS-mI-sAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-Mc-aFM" customClass="SpringLabel" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="184" y="468" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="evO-qQ-tw1"/>
                                    <constraint firstAttribute="width" constant="36" id="uD9-fx-zle"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s56-NU-41P" customClass="SpringLabel" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="184" y="515" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="jBr-Rj-G9a"/>
                                    <constraint firstAttribute="height" constant="21" id="pdZ-xs-LNO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-iR-IQG" customClass="SpringLabel" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="184" y="560" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XMJ-g7-M6z"/>
                                    <constraint firstAttribute="width" constant="36" id="ljH-Ev-iMO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b44-xL-Bzf" customClass="SpringLabel" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="184" y="410" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yuc-Ta-lVK"/>
                                    <constraint firstAttribute="width" constant="36" id="v90-PY-eTT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-ue-thc">
                                <rect key="frame" x="155" y="410" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="989-Ee-hka"/>
                                    <constraint firstAttribute="height" constant="21" id="aHd-j4-OtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-mc-YLJ" customClass="SpringButton" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="321" y="462" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NNM-LB-ALT"/>
                                    <constraint firstAttribute="width" constant="30" id="dyL-D3-FZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="赤手押す">
                                    <color key="titleColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-LO-5Nf" customClass="SpringButton" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="321" y="511" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="xVU-sf-kod"/>
                                    <constraint firstAttribute="height" constant="30" id="ych-kf-52s"/>
                                </constraints>
                                <state key="normal" image="黄押す">
                                    <color key="titleColor" red="1" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-o3-HfX" customClass="SpringButton" customModule="LevelApp" customModuleProvider="target">
                                <rect key="frame" x="321" y="555" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sR-hr-EvK"/>
                                    <constraint firstAttribute="width" constant="30" id="dXS-0P-28J"/>
                                </constraints>
                                <state key="normal" image="青手押す">
                                    <color key="titleColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-6g-r5X">
                                <rect key="frame" x="213" y="569" width="85" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3J3-sG-5VZ"/>
                                    <constraint firstAttribute="width" constant="85" id="7er-be-n7M"/>
                                </constraints>
                                <color key="progressTintColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.048916842490000001" green="0.1020083973" blue="0.355528236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-bV-kEN">
                                <rect key="frame" x="321" y="511" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFA-rH-7MG"/>
                                    <constraint firstAttribute="width" constant="30" id="spk-0A-WDM"/>
                                </constraints>
                                <state key="normal" image="黄手アップ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-f9-wQb">
                                <rect key="frame" x="321" y="555" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Bi-uq-kUr"/>
                                    <constraint firstAttribute="height" constant="30" id="wZp-vG-xXR"/>
                                </constraints>
                                <state key="normal" image="青手アップ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-d0-ZMd">
                                <rect key="frame" x="321" y="462" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5p7-XO-fvs"/>
                                    <constraint firstAttribute="width" constant="30" id="9HZ-lP-19D"/>
                                </constraints>
                                <state key="normal" image="赤手アップ"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-コンタクト-500.png" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-Y3-btB">
                                <rect key="frame" x="16" y="64" width="343" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="QtT-6B-W36"/>
                                    <constraint firstAttribute="width" constant="343" id="ZWh-nX-uyR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1v9-fM-IP7" secondAttribute="trailing" constant="61" id="1N1-nb-dh8"/>
                            <constraint firstItem="42n-fF-WDO" firstAttribute="top" secondItem="b44-xL-Bzf" secondAttribute="bottom" constant="47" id="20B-UI-eEO"/>
                            <constraint firstItem="BfP-Qx-TiM" firstAttribute="top" secondItem="kuV-Y3-btB" secondAttribute="bottom" constant="30" id="2RY-kw-hd6"/>
                            <constraint firstItem="5Pl-ye-yTV" firstAttribute="top" secondItem="JAD-cd-mCe" secondAttribute="bottom" constant="27" id="2eG-6T-v8w"/>
                            <constraint firstItem="Fbt-eR-2OA" firstAttribute="top" secondItem="BfP-Qx-TiM" secondAttribute="bottom" constant="36" id="3JF-wy-0iU"/>
                            <constraint firstItem="TDe-f9-wQb" firstAttribute="top" secondItem="i2f-LO-5Nf" secondAttribute="bottom" constant="14" id="4X4-9j-l7H"/>
                            <constraint firstItem="gd3-Mc-aFM" firstAttribute="leading" secondItem="JAD-cd-mCe" secondAttribute="trailing" constant="8" id="6Sf-BR-Igo"/>
                            <constraint firstItem="Bmn-DI-NbT" firstAttribute="top" secondItem="5Pl-ye-yTV" secondAttribute="bottom" constant="23" id="9bI-qK-wZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42n-fF-WDO" secondAttribute="trailing" constant="61" id="B85-ac-5Db"/>
                            <constraint firstItem="5Pl-ye-yTV" firstAttribute="leading" secondItem="xWJ-EF-9jQ" secondAttribute="trailing" constant="17" id="CoM-pq-AKo"/>
                            <constraint firstItem="kuV-Y3-btB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjX-3L-0Iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsD-d0-ZMd" secondAttribute="trailing" constant="24" id="Et7-Y4-9lR"/>
                            <constraint firstItem="xWJ-EF-9jQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ExT-Ej-1EJ"/>
                            <constraint firstItem="gDg-0r-eq3" firstAttribute="top" secondItem="xWJ-EF-9jQ" secondAttribute="bottom" constant="23" id="JrV-Lf-vzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWS-o3-HfX" secondAttribute="trailing" constant="24" id="LAN-jR-YDz"/>
                            <constraint firstItem="JAD-cd-mCe" firstAttribute="top" secondItem="RLx-ue-thc" secondAttribute="bottom" constant="37" id="LnQ-L4-gP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDe-f9-wQb" secondAttribute="trailing" constant="24" id="O7T-bt-86A"/>
                            <constraint firstItem="koz-iR-IQG" firstAttribute="leading" secondItem="Bmn-DI-NbT" secondAttribute="trailing" constant="8" id="RTS-qb-MoO"/>
                            <constraint firstItem="tCF-bV-kEN" firstAttribute="top" secondItem="jpo-mc-YLJ" secondAttribute="bottom" constant="19" id="S9P-xT-1wM"/>
                            <constraint firstItem="kuV-Y3-btB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SEh-vk-B2a"/>
                            <constraint firstItem="gd3-Mc-aFM" firstAttribute="top" secondItem="b44-xL-Bzf" secondAttribute="bottom" constant="37" id="VbV-fc-syn"/>
                            <constraint firstItem="i2f-LO-5Nf" firstAttribute="top" secondItem="jpo-mc-YLJ" secondAttribute="bottom" constant="19" id="Vue-Na-6pf"/>
                            <constraint firstItem="RLx-ue-thc" firstAttribute="top" secondItem="kuV-Y3-btB" secondAttribute="bottom" constant="32" id="WNz-fA-Vru"/>
                            <constraint firstItem="JAD-cd-mCe" firstAttribute="leading" secondItem="Fbt-eR-2OA" secondAttribute="trailing" constant="17" id="Wf1-l3-UWV"/>
                            <constraint firstItem="BfP-Qx-TiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wuy-c7-GRc"/>
                            <constraint firstItem="1v9-fM-IP7" firstAttribute="top" secondItem="kuV-Y3-btB" secondAttribute="bottom" constant="41" id="Y9i-Ms-9O1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2f-LO-5Nf" secondAttribute="trailing" constant="24" id="YbD-xx-rnO"/>
                            <constraint firstItem="to6-5h-gFC" firstAttribute="top" secondItem="gd3-Mc-aFM" secondAttribute="bottom" constant="36" id="cLk-2K-cu9"/>
                            <constraint firstItem="BsD-d0-ZMd" firstAttribute="top" secondItem="kuV-Y3-btB" secondAttribute="bottom" constant="84" id="dC9-1Z-an5"/>
                            <constraint firstItem="a6O-6g-r5X" firstAttribute="top" secondItem="s56-NU-41P" secondAttribute="bottom" constant="33" id="fOd-mP-Rfz"/>
                            <constraint firstItem="Bmn-DI-NbT" firstAttribute="leading" secondItem="gDg-0r-eq3" secondAttribute="trailing" constant="17" id="fx3-Kl-hGi"/>
                            <constraint firstItem="b44-xL-Bzf" firstAttribute="top" secondItem="kuV-Y3-btB" secondAttribute="bottom" constant="32" id="jZk-5e-vFv"/>
                            <constraint firstItem="xWJ-EF-9jQ" firstAttribute="top" secondItem="Fbt-eR-2OA" secondAttribute="bottom" constant="26" id="lhw-gW-VlI"/>
                            <constraint firstItem="gDg-0r-eq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lzt-fy-fuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCF-bV-kEN" secondAttribute="trailing" constant="24" id="mUl-Lt-fCM"/>
                            <constraint firstItem="s56-NU-41P" firstAttribute="leading" secondItem="5Pl-ye-yTV" secondAttribute="trailing" constant="8" id="nDF-Pr-8z2"/>
                            <constraint firstItem="koz-iR-IQG" firstAttribute="top" secondItem="s56-NU-41P" secondAttribute="bottom" constant="24" id="ngi-Rw-vQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpo-mc-YLJ" secondAttribute="trailing" constant="24" id="p8Z-tU-O6S"/>
                            <constraint firstItem="Fbt-eR-2OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="quj-kN-EvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6O-6g-r5X" secondAttribute="trailing" constant="61" id="s7N-cQ-07e"/>
                            <constraint firstItem="RLx-ue-thc" firstAttribute="leading" secondItem="BfP-Qx-TiM" secondAttribute="trailing" constant="5" id="tic-6M-9H0"/>
                            <constraint firstItem="s56-NU-41P" firstAttribute="top" secondItem="gd3-Mc-aFM" secondAttribute="bottom" constant="26" id="u3C-KM-hEi"/>
                            <constraint firstItem="jpo-mc-YLJ" firstAttribute="top" secondItem="kuV-Y3-btB" secondAttribute="bottom" constant="84" id="ubd-fO-DPR"/>
                            <constraint firstItem="EWS-o3-HfX" firstAttribute="top" secondItem="i2f-LO-5Nf" secondAttribute="bottom" constant="14" id="wcn-D2-818"/>
                            <constraint firstItem="b44-xL-Bzf" firstAttribute="leading" secondItem="RLx-ue-thc" secondAttribute="trailing" constant="8" id="wew-ps-qRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="to6-5h-gFC" secondAttribute="trailing" constant="61" id="zi1-DR-EOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="mxA-PR-zrI"/>
                    <connections>
                        <outlet property="blueGood" destination="TDe-f9-wQb" id="jJQ-Ge-eEl"/>
                        <outlet property="blueUpBtn" destination="EWS-o3-HfX" id="l17-24-daW"/>
                        <outlet property="levelAll" destination="b44-xL-Bzf" id="Knh-Ux-MxZ"/>
                        <outlet property="levelBar" destination="1v9-fM-IP7" id="NVU-VL-hf0"/>
                        <outlet property="levelBarSkill1" destination="42n-fF-WDO" id="5JA-bZ-bCt"/>
                        <outlet property="levelBarSkill2" destination="to6-5h-gFC" id="5Mo-uz-pI9"/>
                        <outlet property="levelBarSkill3" destination="a6O-6g-r5X" id="rS8-4j-3X6"/>
                        <outlet property="levelSkill1" destination="gd3-Mc-aFM" id="2fV-vI-C6o"/>
                        <outlet property="levelSkill2" destination="s56-NU-41P" id="UZn-gh-BQc"/>
                        <outlet property="levelSkill3" destination="koz-iR-IQG" id="Zxu-1F-9lJ"/>
                        <outlet property="name" destination="BfP-Qx-TiM" id="GkV-1K-IK6"/>
                        <outlet property="profileImage" destination="kuV-Y3-btB" id="QRU-TP-Cmk"/>
                        <outlet property="redGood" destination="BsD-d0-ZMd" id="yvG-F9-TRN"/>
                        <outlet property="redUpBtn" destination="jpo-mc-YLJ" id="kGr-ZB-r5U"/>
                        <outlet property="skill1" destination="Fbt-eR-2OA" id="8gk-if-yzM"/>
                        <outlet property="skill2" destination="xWJ-EF-9jQ" id="nzT-vb-Zlh"/>
                        <outlet property="skill3" destination="gDg-0r-eq3" id="2HN-Tj-nxa"/>
                        <outlet property="yellowGood" destination="tCF-bV-kEN" id="y9Y-sF-U6r"/>
                        <outlet property="yellowUpBtn" destination="i2f-LO-5Nf" id="H7E-Bd-F4L"/>
                        <segue destination="AMU-gk-e5p" kind="presentation" identifier="PresentNewProfileViewController" id="I2o-fH-7Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--プロフィールを編集-->
        <scene sceneID="LFB-69-Qxm">
            <objects>
                <viewController id="c9N-cB-0Pc" customClass="NewProfileViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ1-kx-Cq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-uF-dZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-M8-Vxa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキル1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-1A-nKM">
                                                <rect key="frame" x="10" y="406" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yZb-Mm-G5l"/>
                                                    <constraint firstAttribute="width" constant="60" id="zjd-oC-dMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキル3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14G-Ve-ysr">
                                                <rect key="frame" x="10" y="498" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="7az-Rs-rtH"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ujr-4I-tkt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-8B-hG8">
                                                <rect key="frame" x="84" y="406" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="HbZ-8I-2yD"/>
                                                    <constraint firstAttribute="height" constant="30" id="yVv-JB-UDB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-ME-eOV">
                                                <rect key="frame" x="84" y="452" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="cvF-H0-Szg"/>
                                                    <constraint firstAttribute="height" constant="30" id="wmQ-XY-ciR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-fZ-T5e">
                                                <rect key="frame" x="84" y="360" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c2P-is-9Un"/>
                                                    <constraint firstAttribute="width" constant="267" id="n4k-QJ-2dQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキル2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-mX-e7R">
                                                <rect key="frame" x="10" y="452" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8pV-62-D8I"/>
                                                    <constraint firstAttribute="height" constant="30" id="wzu-hf-cDp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-4H-hqx">
                                                <rect key="frame" x="84" y="498" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AR5-R9-tkr"/>
                                                    <constraint firstAttribute="width" constant="267" id="FVY-9u-tPS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-W1-LBM">
                                                <rect key="frame" x="85.5" y="322" width="204" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NaQ-dR-n7B"/>
                                                    <constraint firstAttribute="width" constant="204" id="jnl-xr-PqZ"/>
                                                </constraints>
                                                <state key="normal" title="プロフィール写真を変更"/>
                                                <connections>
                                                    <action selector="tapAlbumButton:" destination="c9N-cB-0Pc" eventType="touchUpInside" id="oVq-fv-AY6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-コンタクト-500.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-Er-kAd">
                                                <rect key="frame" x="16" y="0.0" width="343" height="314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="314" id="g0g-CV-iuP"/>
                                                    <constraint firstAttribute="width" constant="343" id="gNm-Ad-RJE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-Gd-P2n">
                                                <rect key="frame" x="10" y="360" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9s4-IA-hHM"/>
                                                    <constraint firstAttribute="width" constant="60" id="Cys-m3-b6O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Mw-ME-eOV" secondAttribute="trailing" constant="24" id="6YR-Oz-OZp"/>
                                            <constraint firstItem="jeS-mX-e7R" firstAttribute="leading" secondItem="PYN-M8-Vxa" secondAttribute="leading" constant="10" id="6c1-TH-NZk"/>
                                            <constraint firstItem="Ya7-Er-kAd" firstAttribute="top" secondItem="PYN-M8-Vxa" secondAttribute="top" id="8Zj-DX-m59"/>
                                            <constraint firstAttribute="trailing" secondItem="yxN-4H-hqx" secondAttribute="trailing" constant="24" id="IbK-px-qvt"/>
                                            <constraint firstItem="14G-Ve-ysr" firstAttribute="leading" secondItem="PYN-M8-Vxa" secondAttribute="leading" constant="10" id="KKk-XA-2FW"/>
                                            <constraint firstItem="Ya7-Er-kAd" firstAttribute="centerX" secondItem="PYN-M8-Vxa" secondAttribute="centerX" id="OZy-vx-Vq3"/>
                                            <constraint firstItem="fJf-1A-nKM" firstAttribute="top" secondItem="D4W-Gd-P2n" secondAttribute="bottom" constant="16" id="Qbb-sb-zWe"/>
                                            <constraint firstItem="fJf-1A-nKM" firstAttribute="leading" secondItem="PYN-M8-Vxa" secondAttribute="leading" constant="10" id="TQi-B6-xKn"/>
                                            <constraint firstAttribute="trailing" secondItem="Yf9-8B-hG8" secondAttribute="trailing" constant="24" id="XZ7-ip-Mbg"/>
                                            <constraint firstItem="jeS-mX-e7R" firstAttribute="top" secondItem="fJf-1A-nKM" secondAttribute="bottom" constant="16" id="ebR-a4-BS8"/>
                                            <constraint firstItem="Yf9-8B-hG8" firstAttribute="top" secondItem="VQh-fZ-T5e" secondAttribute="bottom" constant="16" id="fal-ft-eaG"/>
                                            <constraint firstItem="VQh-fZ-T5e" firstAttribute="top" secondItem="Ya7-Er-kAd" secondAttribute="bottom" constant="46" id="g7E-p7-gfZ"/>
                                            <constraint firstItem="D4W-Gd-P2n" firstAttribute="leading" secondItem="PYN-M8-Vxa" secondAttribute="leading" constant="10" id="gCP-yw-8Yw"/>
                                            <constraint firstItem="D4W-Gd-P2n" firstAttribute="top" secondItem="Ya7-Er-kAd" secondAttribute="bottom" constant="46" id="i3N-E1-HZI"/>
                                            <constraint firstItem="wPe-W1-LBM" firstAttribute="centerX" secondItem="PYN-M8-Vxa" secondAttribute="centerX" id="mDa-kW-VWy"/>
                                            <constraint firstAttribute="trailing" secondItem="VQh-fZ-T5e" secondAttribute="trailing" constant="24" id="unA-q0-2Ok"/>
                                            <constraint firstItem="yxN-4H-hqx" firstAttribute="top" secondItem="2Mw-ME-eOV" secondAttribute="bottom" constant="16" id="v0u-i1-eeV"/>
                                            <constraint firstItem="2Mw-ME-eOV" firstAttribute="top" secondItem="Yf9-8B-hG8" secondAttribute="bottom" constant="16" id="wZ9-uX-bD3"/>
                                            <constraint firstItem="wPe-W1-LBM" firstAttribute="top" secondItem="Ya7-Er-kAd" secondAttribute="bottom" constant="8" id="wak-Jh-kx5"/>
                                            <constraint firstItem="14G-Ve-ysr" firstAttribute="top" secondItem="jeS-mX-e7R" secondAttribute="bottom" constant="16" id="yLO-Lj-Q4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PYN-M8-Vxa" firstAttribute="top" secondItem="RqN-uF-dZW" secondAttribute="top" id="8B6-dc-jqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PYN-M8-Vxa" secondAttribute="bottom" id="JvS-Zr-ljP"/>
                                    <constraint firstAttribute="trailing" secondItem="PYN-M8-Vxa" secondAttribute="trailing" id="cbW-ti-7cb"/>
                                    <constraint firstItem="PYN-M8-Vxa" firstAttribute="centerY" secondItem="RqN-uF-dZW" secondAttribute="centerY" id="dv0-v3-Dxv"/>
                                    <constraint firstItem="PYN-M8-Vxa" firstAttribute="centerX" secondItem="RqN-uF-dZW" secondAttribute="centerX" id="eqD-jV-kBX"/>
                                    <constraint firstItem="PYN-M8-Vxa" firstAttribute="leading" secondItem="RqN-uF-dZW" secondAttribute="leading" id="o6L-1f-Lsy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RqN-uF-dZW" secondAttribute="trailing" id="DKv-hC-Zii"/>
                            <constraint firstItem="ui0-ZV-rAH" firstAttribute="bottom" secondItem="RqN-uF-dZW" secondAttribute="bottom" constant="57" id="dsb-cb-yjT"/>
                            <constraint firstItem="RqN-uF-dZW" firstAttribute="top" secondItem="ui0-ZV-rAH" secondAttribute="top" id="hSE-ci-uhL"/>
                            <constraint firstItem="RqN-uF-dZW" firstAttribute="leading" secondItem="nQ1-kx-Cq0" secondAttribute="leading" id="qnM-vV-1I6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ui0-ZV-rAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィールを編集" id="tq1-aT-WrM"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="contentView" destination="PYN-M8-Vxa" id="oLj-sk-nAq"/>
                        <outlet property="myScrollView" destination="RqN-uF-dZW" id="Hip-gH-JAI"/>
                        <outlet property="nameField" destination="VQh-fZ-T5e" id="ETd-RN-Qm4"/>
                        <outlet property="selectImageView" destination="Ya7-Er-kAd" id="6r0-DU-GVI"/>
                        <outlet property="skill1Field" destination="Yf9-8B-hG8" id="cTb-9M-Lhx"/>
                        <outlet property="skill2Field" destination="2Mw-ME-eOV" id="EcY-AC-ckt"/>
                        <outlet property="skill3Field" destination="yxN-4H-hqx" id="53A-n7-0Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ0-EM-SL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="131.33433283358323"/>
        </scene>
        <!--Item-->
        <scene sceneID="KPe-Ye-2Ws">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" id="bGw-u5-lzw" customClass="TodoListTableViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Mk-2i-WPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="bGw-u5-lzw" id="ShD-f2-6nr"/>
                            <outlet property="delegate" destination="bGw-u5-lzw" id="uNG-Gf-jbH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cuy-Xo-6kx"/>
                    <navigationItem key="navigationItem" id="01L-eE-jAP"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TEY-eB-5mA" id="MUL-jL-eIw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H60-Lw-S4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TEY-eB-5mA">
                    <connections>
                        <outlet property="delegate" destination="bGw-u5-lzw" id="aXW-S7-snl"/>
                        <outlet property="searchContentsController" destination="bGw-u5-lzw" id="d7e-jW-Q4f"/>
                        <outlet property="searchResultsDataSource" destination="bGw-u5-lzw" id="Vf5-K9-8Z8"/>
                        <outlet property="searchResultsDelegate" destination="bGw-u5-lzw" id="PtU-NN-FLx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="626" y="1605"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="VIH-ju-wf6">
            <objects>
                <viewController id="VB8-a1-aCI" customClass="TaskListViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq4-Hj-Hlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ql-FP-Kvd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="虫眼鏡" id="S8J-aY-VGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZV-8q-dYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="2282"/>
        </scene>
        <!--タスク作成-->
        <scene sceneID="3f5-aT-vPZ">
            <objects>
                <viewController storyboardIdentifier="NewTodoViewController" id="fv5-f4-L72" customClass="NewTodoViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkI-AZ-N5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-1U-x5C">
                                <rect key="frame" x="24" y="171" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-Q4-u4x">
                                <rect key="frame" x="24" y="200" width="335" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-1P-P9V">
                                <rect key="frame" x="34" y="210" width="335" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スキル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czo-Fo-qbK">
                                <rect key="frame" x="20" y="118" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-3n-lNA">
                                <rect key="frame" x="0.0" y="80" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="スキルを選択"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NqD-N5-RS5"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク作成" id="r2J-x0-vnM"/>
                    <connections>
                        <outlet property="descriptionView" destination="JNG-Q4-u4x" id="43o-Lg-2QZ"/>
                        <outlet property="skillSelectedLabel" destination="czo-Fo-qbK" id="BE9-H5-ckY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdB-fa-tYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="1608.8455772113944"/>
        </scene>
        <!--Skill Selection-->
        <scene sceneID="Xta-rP-kwc">
            <objects>
                <viewController storyboardIdentifier="SkillSelection" id="464-P9-f1U" customClass="SkillSelection" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLN-Kl-FWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-PW-hIu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y6d-OX-XV1"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="RVh-PW-hIu" id="SRZ-i4-tvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWS-yg-No2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="1607.9460269865069"/>
        </scene>
        <!--設定-->
        <scene sceneID="V1q-6J-baR">
            <objects>
                <viewController id="QNZ-tW-uQu" customClass="SystemViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6A-9l-2aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-Qp-bN4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GXm-HH-HTt"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="smP-VN-XdL"/>
                    <connections>
                        <outlet property="systemTableView" destination="ayF-Qp-bN4" id="Zfa-91-fJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3d-af-r2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511.1999999999998" y="1628.6356821589206"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="6hX-qx-vn0">
            <objects>
                <viewController id="kYQ-Lb-2mt" customClass="CalendarViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et8-ff-6CY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-By-oQ4" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="65" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pMv-Hp-iUg"/>
                    </view>
                    <navigationItem key="navigationItem" title="カレンダー" id="hOY-eo-wG8"/>
                    <connections>
                        <outlet property="dateView" destination="zJF-By-oQ4" id="et9-jL-vbH"/>
                        <segue destination="awP-el-wkC" kind="presentation" identifier="Insert" id="GnA-6b-IQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-0M-0n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="879.31034482758628"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="nbO-Zi-Wx1">
            <objects>
                <viewController storyboardIdentifier="Insert" id="LTY-F0-qdk" customClass="EventViewController" customModule="LevelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a1-Y6-k4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-90-Wev">
                                <rect key="frame" x="16" y="74" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="スキルを選択"/>
                                <connections>
                                    <segue destination="464-P9-f1U" kind="presentation" id="fIY-Yv-y8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スキル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-DA-Zm1">
                                <rect key="frame" x="26" y="112" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-tj-3q5">
                                <rect key="frame" x="26" y="159" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-Lk-i97">
                                <rect key="frame" x="26" y="188" width="335" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DHr-TJ-I9C"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOT-9k-Eqa"/>
                    <connections>
                        <outlet property="descriptionView" destination="Pjv-Lk-i97" id="2cg-zq-wAf"/>
                        <outlet property="skillSelectedLabel" destination="V0D-DA-Zm1" id="ype-Od-ur2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBZ-f0-Qzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="879.31034482758628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1HN-Dc-Neb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6En-KI-2nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="ビアンコ" itemPositioning="centered" id="lWR-ez-FCU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFu-oY-t7l" kind="relationship" relationship="viewControllers" id="7dL-WU-TNI"/>
                        <segue destination="5bw-MX-rjd" kind="relationship" relationship="viewControllers" id="FkB-6f-PmS"/>
                        <segue destination="a8j-1B-A6k" kind="relationship" relationship="viewControllers" id="Tbh-pT-q1P"/>
                        <segue destination="VB8-a1-aCI" kind="relationship" relationship="viewControllers" id="B3E-6t-s4y"/>
                        <segue destination="6bB-za-bog" kind="relationship" relationship="viewControllers" id="Mmt-5d-VQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yH-La-bcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDq-mE-MFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8j-1B-A6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="wFT-IC-LEA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcb-wK-yOT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hQ-lL-MEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="1605.2473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ci-hV-67s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xws-Fc-xXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOJ-br-qb2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8V-jy-opf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="1608.8455772113944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9Z-jI-sMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFu-oY-t7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ホームミニ" id="jXy-kn-LkD">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBP-ME-g51">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0T-nb-hJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ2-G5-H1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INy-jY-C0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMU-gk-e5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlY-7D-azY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9N-cB-0Pc" kind="relationship" relationship="rootViewController" id="kaA-tg-eVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evr-Mj-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIQ-c1-dEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bw-MX-rjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="カレンダーミニ2" id="U1j-jF-tOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUI-hS-T55">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYQ-Lb-2mt" kind="relationship" relationship="rootViewController" id="81l-pd-gKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO4-Lj-16O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="879.31034482758628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSt-Iv-sRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awP-el-wkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rP-o0-0tq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTY-F0-qdk" kind="relationship" relationship="rootViewController" id="2zG-Ga-d9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFe-0x-Z1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="879.31034482758628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJy-f2-TO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bB-za-bog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="設定" id="4MN-KQ-eya">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Foy-yx-Zsu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNZ-tW-uQu" kind="relationship" relationship="rootViewController" id="SMD-dh-ifN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMe-GK-rCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="1628.6356821589206"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-コンタクト-500.png" width="500" height="500"/>
        <image name="カレンダーミニ2" width="26" height="27"/>
        <image name="ビアンコ" width="251" height="34"/>
        <image name="ビアンコカラーラ" width="305" height="301"/>
        <image name="ホームミニ" width="27" height="26"/>
        <image name="虫眼鏡" width="28" height="28"/>
        <image name="設定" width="29" height="29"/>
        <image name="赤手アップ" width="512" height="492"/>
        <image name="赤手押す" width="389" height="512"/>
        <image name="青手アップ" width="512" height="492"/>
        <image name="青手押す" width="389" height="512"/>
        <image name="黄手アップ" width="512" height="492"/>
        <image name="黄押す" width="389" height="512"/>
    </resources>
</document>
