<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="TodoListTableViewCell" customModule="LevelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-q2-viq">
                        <rect key="frame" x="340" y="8" width="46" height="59"/>
                        <connections>
                            <action selector="starButtonCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0mo-DD-dA8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-We-42t">
                        <rect key="frame" x="16" y="29" width="300" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="t6n-Jo-wef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-DX-pmY">
                        <rect key="frame" x="16" y="6" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hQX-1Y-Aqy"/>
                            <constraint firstAttribute="width" constant="300" id="kiy-tO-5K6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B8H-q2-viq" firstAttribute="leading" secondItem="Fr8-DX-pmY" secondAttribute="trailing" constant="24" id="5KP-4H-Cdc"/>
                    <constraint firstItem="Fr8-DX-pmY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="7Il-gJ-zsU"/>
                    <constraint firstItem="B8H-q2-viq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ceq-Xk-bUB"/>
                    <constraint firstAttribute="bottom" secondItem="Z9C-We-42t" secondAttribute="bottom" constant="2" id="Tt9-QO-u2N"/>
                    <constraint firstAttribute="trailing" secondItem="B8H-q2-viq" secondAttribute="trailing" constant="8" id="VbK-WC-psJ"/>
                    <constraint firstAttribute="bottom" secondItem="B8H-q2-viq" secondAttribute="bottom" constant="8" id="WUh-7s-24a"/>
                    <constraint firstItem="Z9C-We-42t" firstAttribute="top" secondItem="Fr8-DX-pmY" secondAttribute="bottom" constant="2" id="qFa-tM-SYB"/>
                    <constraint firstItem="Fr8-DX-pmY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wTz-WU-KeN"/>
                    <constraint firstItem="Z9C-We-42t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="y86-cH-reg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailCell" destination="Z9C-We-42t" id="nVq-0F-PA5"/>
                <outlet property="labelCell" destination="Fr8-DX-pmY" id="NiS-wr-j5c"/>
                <outlet property="starButton2" destination="B8H-q2-viq" id="DRF-yq-lFb"/>
            </connections>
            <point key="canvasLocation" x="71" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
